<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link rel="shortcut icon" href="logo.png" type="image/png">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
              background-color: white;
            }
        </style>
        <style type="text/css">
            .navBar {

            font-family: 'Poppins', sans-serif;
            letter-spacing: 10px;
            padding: 5px;
            font-size: 130%;
            height: 160px;
            position: absolute;
    		top: 50%;
    		left: 50%;
    		-ms-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);

            }

        </style>
        <style>
        .bt-inv {
        	width: 300px;
        	height: 50px;
        	border: 1px;
        	border-radius: 15px;
        	font-size: 30px;
        	transition-duration: 0.3s;
        	outline: none;
        	top: 50%;
    		left: 50%;
    		transform: translate(-50%, 50%);
    		-ms-transform: translate(-50%, 50%);
    		position: absolute;
    		height: 40px;
        }
        </style>
        <style type="text/css">
        .bt-sup {
        	width: 312px;
        	height: 50px;
        	border: 1px;
        	border-radius: 15px;
        	font-size: 30px;
        	transition-duration: 0.3s;
        	outline: none;
        	top: 56.4%;
    		left: 80.7%;
    		transform: translate(-180%, 60%);
    		-ms-transform: translate(-180%, 60%);
    		position: absolute;
    		height: 40px;
        }
        <style>
        	.qwef {
        		text-align: center;
        		display: block; /* Блочный элемент (для старых браузеров) */
    			font-style: italic; /* Курсивное начертание */
    			margin-top: 0; /* Отступ сверху */
    			margin-bottom: 5px
    			color: #666;
        	}
        </style>
        </style>
        <meta charset="utf-8">
    <title>Главная страница</title>
    </head>

    <body>

        	<div class="navBar">
           <header><h2>FUSSI WEBSITE</h2></header>
       		</div>
        	
        	<div>
        		<a href="https://discord.gg/QFyFC9HWup"><button class="bt-sup">SUPPORT</button></a>
        	</div>

        	<div>
        		<a href="https://cutt.us/invite-fussi-bot"><button class="bt-inv">INVITE</button>
        	</div>
    </body>


</html>
